DB_HOST = "test_db_host"
DB_PORT = 1337
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "postgres"
SECRET_KEY = "some test secret key"
REF_TOK_LIFETIME_DAYS = 60
ACCS_TOK_LIFETIME_MIN = 10
BOOKS_LIMIT_FOR_READER = 5

