# DEFAULT VALUES. CHANGE ON DEPLOY

DB_HOST = "some_host
DB_PORT = 5433
DB_USER = "postgres"
DB_PASS = "postgres_pass"
DB_NAME = "library"

SECRET_KEY = "somesecretkey_98754809Y&(*HUPOI(h))"
REF_TOK_LIFETIME_DAYS = 60
ACCS_TOK_LIFETIME_MIN = 10



BOOKS_LIMIT_FOR_READER = 5

